<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriverManagementSystem.Common\DriverManagementSystem.Common.csproj" />
    <ProjectReference Include="..\DriverManagementSystem.Domain\DriverManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\DriverManagementSystem.Infrastructure\DriverManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

</Project>
