# DriverManagementSystem

./: DriverManagementSystem.sln  README.md
src/DriverManagementSystem.API/: Dockerfile  Dockerfile.original  DriverManagementSystem.API.csproj  DriverManagementSystem.API.http  Program.cs  appsettings.json  nlog.Development.config
src/DriverManagementSystem.API/Controllers/: DriverController.cs
src/DriverManagementSystem.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/DriverManagementSystem.API/Properties/: launchSettings.json
src/DriverManagementSystem.Application/: DependencyInjection.cs  DriverManagementSystem.Application.csproj
src/DriverManagementSystem.Application/Commands/DriverCommands/: CreateDriverCommand.cs  DeleteDriverCommand.cs  InsertRandomNamesCommand.cs  UpdateDriverCommand.cs
src/DriverManagementSystem.Application/DTOs/DriverDTOs/: DriverDto.cs
src/DriverManagementSystem.Application/Handlers/DriverHandlers/: CreateDriverCommandHandler.cs  DeleteDriverCommandHandler.cs  GetAllDriversQueryHandler.cs  GetAlphabetizedUserNameQueryHandler.cs  GetAlphabetizedUserNamesQueryHandler.cs  GetDriverByIdQueryHandler.cs  InsertRandomNamesCommandHandler.cs  UpdateDriverCommandHandler.cs
src/DriverManagementSystem.Application/Queries/DriverQueries/: GetAllDriversQuery.cs  GetAlphabetizedUserNameQuery.cs  GetAlphabetizedUserNamesQuery.cs  GetDriverByIdQuery.cs
src/DriverManagementSystem.Application/Validators/DriverValidators/: CreateDriverCommandValidator.cs  UpdateDriverCommandValidator.cs
src/DriverManagementSystem.Common/: ApiResponse.cs
src/DriverManagementSystem.Common/Constants/: DriverApiRoutes.cs  ErrorMessages.cs
src/DriverManagementSystem.Domain/Entities/: Driver.cs
src/DriverManagementSystem.Domain/Exceptions/: NotFoundException.cs
src/DriverManagementSystem.Domain/Primitives/: BaseEntitiy.cs  IGenericRepository.cs
src/DriverManagementSystem.Domain/Repositories/: IDriverRepository.cs
src/DriverManagementSystem.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DriverManagementSystem.Infrastructure.csproj
src/DriverManagementSystem.Infrastructure/DataAccess/: DriverQueries.cs
src/DriverManagementSystem.Infrastructure/Repositories/: DriverRepository.cs
src/DriverManagementSystem.Infrastructure/Repositories/base/: GenericRepository.cs
test/DriverManagementSystem.Tests/: DriverManagementSystem.Tests.csproj
test/DriverManagementSystem.Tests/Controllers/: DriverControllerTests.cs
